<html>
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="/popup.css">
</head>
<body class="layui-layout-body" style="width: 280px;height: 440px;text-align:center">
    <div id="gb-main">
	    <div id="outer">
	        <div style="text-align:center;margin:auto;width:160px;line-height:0" id="hplogoo">
			    <a href="https://www.google.com">
	                <img style="border:none;margin:30px 0 16px 0" height="47" src="/images/google.png" width="140" id="hplogo" alt="Google">
				</a>
	        </div>
	        <div id="main">
	            <div class="Gwkg9c">
	                <form style="background:none" target="_blank" action="https://www.google.com.hk/search" class="LOU5Ne" data-submitfalse="q" id="tsf" method="GET" name="gs" role="search">
	                    <div id="tophf">
						    <input name="source" type="hidden" value="hp">
	                        <input value="jQgoX5bSD8-3mAXp44OACg" name="ei" type="hidden">
						</div>
						<div jsmodel="vWNDde">
						    <div jsmodel="TMlYFc" class="A7Yvie emca" jscontroller="CiVnBc">
							    <div class="zGVn2e">
							        <button jscontroller="Wp3mmc" class="Cdl0yb" style="display:none" jsname="Cdl0yb" aria-label="返回" type="button" jsaction="a4fUwd">
							            <div class="Z7Bonf" jsname="Z7Bonf">
								            <span class="z1asCe IW3j9">
								                <svg focusable="false" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 24 24"><path d="M20 11H7.83l5.59-5.59L12 4l-8 8 8 8 1.41-1.41L7.83 13H20v-2z"></path></svg>
									        </span>
								        </div>
							        </button>
							        <button class="Tg7LZd search_button_suggest" aria-label="Google 搜索" type="submit">
							            <div class="gBCQ5d">
								            <span class="z1asCe MZy1Rb">
									            <svg focusable="false" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 24 24"><path d="M15.5 14h-.79l-.28-.27A6.471 6.471 0 0 0 16 9.5 6.5 6.5 0 1 0 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"></path></svg>
									        </span>
								        </div>
						    	    </button>
							        <button class="Tg7LZd NJRglc" jsname="Tg7LZd" aria-label="Google 搜索" type="submit"></button>
							        <div class="SDkEP">
							            <div class="a4bIc" jscontroller="QfiAub" jsname="gLFyf">
								            <input class="gLFyf"  maxlength="2048" name="q" type="search" aria-autocomplete="both" aria-haspopup="false" autocapitalize="off" autocomplete="off" autocorrect="off" role="combobox" spellcheck="false" title="" value="" aria-label="搜索" data-ved="0ahUKEwjWzPXjif_qAhXPG6YKHenxAKAQ39UDCBI">
								        </div>
							        </div>
						        </div>
					        </div>
						</div>
					</form>
				</div>
            </div>
        </div>
	</div>
    <div class="layui-layout layui-layout-admin">
        <div class="layui-body" id="container" style="margin:5% 10%">
		    <div class="site">
                <a target="_blank" href="https://mail.google.com"><img src="images/gmail.webp"><p>Gmail</p></a>
				<a target="_blank" href="https://translate.google.com"><img src="images/translate.webp"><p>翻译</p></a>
				<a target="_blank" href="https://www.google.com/maps"><img src="images/map.webp"><p>地图</p></a>
				<a target="_blank" href="https://chrome.google.com/webstore/"><img src="images/chromewebstore.png"><p>应用商店</p></a>
            </div>
            <a target="_blank" href="https://zh.wikipedia.org"><img src="images/wikipedia.png"></a>
			<p><a color="blue" style="margin: 20px 0;" target="_blank" href="https://zcjun.com/vips"><b>觉着不错，鼓励一下</b></a></p>
            <div class="footer">
				<div class="ga">
					<img src="logo/zcjun.svg" width="130">
				</div>
			</div>
       </div>
    </div>
</body>
</html>